body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400px;
  padding: 1em;
  background-color: hsl(36, 100%, 99%);
  display: grid;
  place-items: center;
}
body nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 0 2em 0;
}
body nav button {
  border: none;
  background-color: transparent;
}
body nav button img {
  width: 35px;
}
body nav .navbar-collapse {
  position: absolute;
  top: 0;
  right: 0;
  background-color: hsl(36, 100%, 99%);
  height: 100%;
  width: 60%;
  padding: 1em 0;
  display: none;
  grid-template-rows: 50px auto;
  place-items: center;
}
body nav .navbar-collapse ul {
  list-style: none;
  height: 100%;
  width: 100%;
  padding: 4em 2em;
}
body nav .navbar-collapse ul li {
  margin-bottom: 0.5em;
}
body nav .navbar-collapse ul li a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  font-weight: 700;
}
body nav .navbar-collapse ul li a:hover {
  color: hsl(35, 77%, 62%);
}
body nav .navbar-collapse .nav-close-button {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-right: 1em;
}
body nav .navbar-collapse .nav-close-button button {
  border: none;
  background-color: transparent;
}
body nav .navbar-collapse .nav-close-button button img {
  width: 30px;
}
body nav .navbar-collapse-open {
  display: grid !important;
}
body header section {
  padding: 2em 0;
  margin-bottom: 2em;
}
body header section h1 {
  font-weight: 800;
  font-size: 2.68em;
  color: hsl(240, 100%, 5%);
}
body header section p {
  color: hsl(236, 13%, 42%);
  font-size: 14px;
}
body header section button {
  border: none;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding: 1em 2em;
  transition: 200ms;
}
body header section button:hover {
  background-color: hsl(240, 100%, 5%);
  color: hsl(233, 8%, 79%);
}
body .dark-card {
  background-color: hsl(240, 100%, 5%);
  color: hsl(236, 13%, 42%);
  padding: 2em;
  margin-bottom: 3em;
}
body .dark-card h2 {
  font-weight: 800;
  color: hsl(35, 77%, 62%);
  margin-bottom: 1em;
}
body .dark-card h5 {
  color: hsl(233, 8%, 79%);
  font-weight: 700;
}
body .dark-card hr {
  background-color: hsl(233, 8%, 79%);
}
body main .post-card article {
  display: flex;
  margin-bottom: 3em;
  gap: 1em;
}
body main .post-card article .img-container img {
  width: 100px;
}
body main .post-card article .text-container span {
  color: hsl(233, 8%, 79%);
  font-weight: 700;
  font-size: 2em;
}
body main .post-card article .text-container h6 {
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  font-size: 1.2em;
}
body main .post-card article .text-container p {
  color: hsl(236, 13%, 42%);
  font-weight: 400px;
}

@media screen and (min-width: 600px) {
  body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "nbar nbar nbar" "hero hero dark-card" "card card card";
    place-items: start;
    grid-template-rows: auto 90vh auto;
    grid-gap: 1em;
    padding: 2em 4em;
  }
  body nav {
    grid-area: nbar;
  }
  body nav .nav-button {
    display: none;
  }
  body nav .navbar-collapse {
    display: block;
    position: inherit;
    padding: 0;
  }
  body nav .navbar-collapse button {
    display: none;
  }
  body nav .navbar-collapse ul {
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 1em;
    padding: 0;
    height: 60px;
  }
  body header {
    grid-area: hero;
  }
  body header section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: 100%;
    place-items: center;
  }
  body header section h1 {
    font-size: 4.2rem;
  }
  body header section .header__text-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    height: 100%;
  }
  body header section .header__text-container p {
    font-size: medium;
    font-weight: 400px;
  }
  body header section .header__text-container button {
    font-size: 0.8rem;
  }
  body .dark-card {
    grid-area: dark-card;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  body main {
    grid-area: card;
  }
  body main .post-card {
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}/*# sourceMappingURL=style.css.map */